{
  "name": "@bff-sdk/web",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "build": "rm -f *.d.ts *.js *.map && tsc",
    "pub": "npm run build && npm publish --registry=https://registry.npmjs.org --access public"
  },
  "keywords": [],
  "author": "pch18",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.8"
  }
}